{
  "version": 2,
  "builds": [
    { "src": "angular.json", "use": "@vercel/static-build", "config": { "distDir": "dist/Employee-App" } },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
